Jeremy'sCuteTimeLoggingApp/UserControls/WorkEntryDetails.xaml

<UserControl x:Class="Jeremy_sCuteTimeLoggingApp.UserControls.WorkEntryDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataContexts="clr-namespace:Jeremy_sCuteTimeLoggingApp.DataContexts"
             xmlns:converters="clr-namespace:Jeremy_sCuteTimeLoggingApp.Converters"
             xmlns:local="clr-namespace:Jeremy_sCuteTimeLoggingApp"
             xmlns:Properties="clr-namespace:Jeremy_sCuteTimeLoggingApp.Properties" xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" d:DataContext="{d:DesignInstance Type=dataContexts:WorkEntryDataContext}"              mc:Ignorable="d" d:DesignWidth="800" Width="Auto" VerticalAlignment="Top">
    <UserControl.Resources>
        <converters:TitleConverter x:Key="titleConverter"/>
        <converters:DateTimeConverter x:Key="dateTimeConverter"/>
        <converters:DurationConverter x:Key="durationConverter"/>
        <Image x:Key="copyImage" Source="../copy-content.png"/>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Top" Margin="0">
        <TextBox x:Name="NameTextBox" TextWrapping="Wrap" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,5"/>
        <TextBox x:Name="DescriptionTextBox" TextWrapping="Wrap" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" MinHeight="50" Margin="0,5" Height="20"/>
        <TextBox x:Name="StartDateTextBox" TextWrapping="Wrap" Text="{Binding StartTime, Converter={StaticResource dateTimeConverter},UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,5"/>
        <UniformGrid VerticalAlignment="Top" Columns="2" Rows="1">
            <TextBox x:Name="EndDateTextBox" TextWrapping="Wrap" Text="{Binding EndTime, Converter={StaticResource dateTimeConverter}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,0,10,0"/>
            <TextBox x:Name="DurationTextBox" TextWrapping="Wrap" Text="{Binding Duration, Converter={StaticResource durationConverter}}" VerticalAlignment="Top" Margin="10,0,0,0"/>
        </UniformGrid>
        <TextBox x:Name="IdTextBox" TextWrapping="WrapWithOverflow" Text="{Binding Id}" Margin="0,5" VerticalAlignment="Top"/>
        <TextBox x:Name="SourceTextBox" TextWrapping="WrapWithOverflow" Text="{Binding Source}" Margin="0,5" VerticalAlignment="Top" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
        <Grid Margin="0,5">
            <TextBox x:Name="LinkTextBox" TextWrapping="WrapWithOverflow" Text="{Binding Link}" Margin="0" VerticalAlignment="Top" IsReadOnly="True" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left"/>
            <Button x:Name="CopyToClipboardButton" Content="{StaticResource copyImage}" Command="{Binding CopyToClipboardCommand}" HorizontalAlignment="Right" Height="22" Margin="0" Width="21" RenderTransformOrigin="0.2,0.25" Foreground="{x:Null}" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
        </Grid>
    </StackPanel>
</UserControl>
